version=1.1.65-SNAPSHOT
org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
org.gradle.daemon=true
springbootVersion=3.3.3
jackson=2.19.0
re2j=1.8
powermock=2.0.9
jacoco=0.8.12
log4j=2.24.3
slf4j=2.0.16
annotationApi=1.3.2
rocksdb=9.5.2
gson=2.13.1
externalsortinginjava=0.6.2
guava=33.4.8-jre
commonsLang3=3.17.0
commonsIo=2.19.0
jodaTime=2.14.0
nettyAll=4.1.113.Final
pickle=1.5
jythonStandalone=2.7.4
amazonKinesisClient=1.15.2
awsJavaSdkV1=1.12.783
metrics=4.2.30
msgpack=0.9.8
servletApi=6.1.0
jettyServer=12.0.12
junit=5.12.2
gradleRelease=3.1.0
ospackage=11.11.2
mavenPublish=2.0.1
dependencyLicenseReport=2.9
hierynomusLicense=0.16.1
sonarqube=5.1.0.4882
testContainers=1.21.0
kinesisClient=2.7.0
